<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <fragment class="org.riksa.a3.fragment.KeyListFragment" android:id="@+id/fragment_keylist"
              android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>

