<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of A3 - Android Authentication Agent
  ~ Copyright (c) 2012. riku salkia <riksa@iki.fi>
  ~ TODO: License ;)
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_create"
          android:icon="@drawable/ic_menu_add"
          android:title="@string/menu_create"
          android:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_import"
          android:icon="@drawable/ic_menu_archive"
          android:title="@string/menu_import"
          android:showAsAction="ifRoom|withText"/>

</menu>